token literal names:
null
'new'
'numseats'
'maxweight'
'add'
'to'
'get'
'delete'
'remove'
'from'
'train'
'wagon'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
ID
NUMSEATS
MAXWEIGHT
WHITESPACE

rule names:
command
newcommand
addcommand
getcommand
delcommand
remcommand
option
type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 60, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 24, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 31, 10, 3, 3, 3, 3, 3, 5, 3, 35, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 4, 3, 2, 4, 5, 3, 2, 12, 13, 2, 57, 2, 23, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 36, 3, 2, 2, 2, 8, 41, 3, 2, 2, 2, 10, 46, 3, 2, 2, 2, 12, 50, 3, 2, 2, 2, 14, 55, 3, 2, 2, 2, 16, 57, 3, 2, 2, 2, 18, 24, 5, 4, 3, 2, 19, 24, 5, 6, 4, 2, 20, 24, 5, 8, 5, 2, 21, 24, 5, 10, 6, 2, 22, 24, 5, 12, 7, 2, 23, 18, 3, 2, 2, 2, 23, 19, 3, 2, 2, 2, 23, 20, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 22, 3, 2, 2, 2, 24, 3, 3, 2, 2, 2, 25, 26, 7, 3, 2, 2, 26, 27, 5, 16, 9, 2, 27, 30, 7, 14, 2, 2, 28, 29, 7, 4, 2, 2, 29, 31, 7, 15, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 34, 3, 2, 2, 2, 32, 33, 7, 5, 2, 2, 33, 35, 7, 16, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 5, 3, 2, 2, 2, 36, 37, 7, 6, 2, 2, 37, 38, 7, 14, 2, 2, 38, 39, 7, 7, 2, 2, 39, 40, 7, 14, 2, 2, 40, 7, 3, 2, 2, 2, 41, 42, 7, 8, 2, 2, 42, 43, 5, 14, 8, 2, 43, 44, 5, 16, 9, 2, 44, 45, 7, 14, 2, 2, 45, 9, 3, 2, 2, 2, 46, 47, 7, 9, 2, 2, 47, 48, 5, 16, 9, 2, 48, 49, 7, 14, 2, 2, 49, 11, 3, 2, 2, 2, 50, 51, 7, 10, 2, 2, 51, 52, 7, 14, 2, 2, 52, 53, 7, 11, 2, 2, 53, 54, 7, 14, 2, 2, 54, 13, 3, 2, 2, 2, 55, 56, 9, 2, 2, 2, 56, 15, 3, 2, 2, 2, 57, 58, 9, 3, 2, 2, 58, 17, 3, 2, 2, 2, 5, 23, 30, 34]